.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon_name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon_mail {
  width: 1.3330078125em;
}

.icon_company_1 {
  width: 1.857421875em;
}

.icon_company_2 {
  width: 1.857421875em;
}

.icon_company_3 {
  width: 1.857421875em;
}

.icon_company_4 {
  width: 1.857421875em;
}

.icon_company_5 {
  width: 1.857421875em;
}

.icon_company_6 {
  width: 1.857421875em;
}
