<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_click2"><use xlink:href="symbol-defs.svg#icon_click2"></use></svg><span class="name"> icon_click2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_mail2"><use xlink:href="symbol-defs.svg#icon_mail2"></use></svg><span class="name"> icon_mail2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_person2"><use xlink:href="symbol-defs.svg#icon_person2"></use></svg><span class="name"> icon_person2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_tel2"><use xlink:href="symbol-defs.svg#icon_tel2"></use></svg><span class="name"> icon_tel2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_antenna"><use xlink:href="symbol-defs.svg#icon_antenna"></use></svg><span class="name"> icon_antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_astronaut"><use xlink:href="symbol-defs.svg#icon_astronaut"></use></svg><span class="name"> icon_astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_clock"><use xlink:href="symbol-defs.svg#icon_clock"></use></svg><span class="name"> icon_clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_company_1"><use xlink:href="symbol-defs.svg#icon_company_1"></use></svg><span class="name"> icon_company_1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_company_2"><use xlink:href="symbol-defs.svg#icon_company_2"></use></svg><span class="name"> icon_company_2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_company_3"><use xlink:href="symbol-defs.svg#icon_company_3"></use></svg><span class="name"> icon_company_3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_company_4"><use xlink:href="symbol-defs.svg#icon_company_4"></use></svg><span class="name"> icon_company_4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_company_5"><use xlink:href="symbol-defs.svg#icon_company_5"></use></svg><span class="name"> icon_company_5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_company_6"><use xlink:href="symbol-defs.svg#icon_company_6"></use></svg><span class="name"> icon_company_6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_diagram"><use xlink:href="symbol-defs.svg#icon_diagram"></use></svg><span class="name"> icon_diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_facebook"><use xlink:href="symbol-defs.svg#icon_facebook"></use></svg><span class="name"> icon_facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_instagram"><use xlink:href="symbol-defs.svg#icon_instagram"></use></svg><span class="name"> icon_instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_linkedin"><use xlink:href="symbol-defs.svg#icon_linkedin"></use></svg><span class="name"> icon_linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_twitter"><use xlink:href="symbol-defs.svg#icon_twitter"></use></svg><span class="name"> icon_twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
